Документация к пакетному менеджеру cpkgi-tools.

0. Условные обозначения, примечания и сокращения.
  0.1. Сокращения.
    ПМ - пакетный менедеджер
    БД - база данных
    

1. Общие процедуры, функции и переменные, используемые в ПМ.
  1.1. logMSG
    logMSG - функция для ведения логов. Принцип работы:
  Переменная $MESSAGE записывается в $LOG. В переменной $LOG указан файл журнала
   cpkgi-tools
  $MESSAGE состоит следующих частей:
    1. $1 - аргумент 1 функции logMSG. Это действие, которое выполнил скрипт
    2. $2 - аргумент 2 функции logMSG. Результат действия. Результат может быть
    следующий:
      2.1. OK - действие выполнено успешно
      2.2. FAIL - действие не выполнено
      2.3. ERROR - ошибка в выполнении
      2.4. WARNING - предупреждение об отсутствии файлов, нужных модулей и др.
    3. `date` - дата выполнения действия.

Синтаксис logMSG:
      logMSG [ДЕЙСТВИЕ] [РЕЗУЛЬТАТ]
Эта функция подходит только для записи логов в журнал, не более. Для вывода
сообщений на экран используется стандартная функция BASH - echo.



  1.2. testDIR
    testDIR - функция для начального тестирования на наличие необходимых на
наличие директорий. На данный момент поддерживается тестирование на наличие кеша
и базы данных.

Синтаксис testDIR:
      testDIR [ДИРЕКТОРИЯ] (ex)
ДИРЕКТОРИЯ - db - тест на наличие базы данных пакетов
             cache - тест на наличие кеша

В случае с тестом на наличие базы данных, добавляется опция ex. Если база данных
не найдена, то с опцией ex произведётся выход из пакетного менеджера, а не
создание новой БД.



  1.3. createDB
    cteateDB предназначена для записи информации об установленном пакете в БД
cpkgi-tools.
Информация о пакете записывается из файла config.sh:
имя_пакета() {
	NAME="имя_пакета"
	DESCRIPTION="описание пакета"
	MAINTAINER="мейнтейнер"
	FILES="все файлы пакета"
}

Файлы разделяются между собой пробелами. Признаком хорошего тона является
упоминание директорий вначале, а после них - файлов.



  1.4. printMessage
    printMessage предназначена для вывода сообщений на экран.
  
  
  
  1.5. printDialog
    printDialog предназначен для вывода сообщения с диалогом. Пользователь должен ответить "Y" или "n" (без кавычек). После чего этот ответ записывается в переменную $run, которая дальше используется в скрипте.
